# CWImage

./: .gitignore  build.gradle  common_config.gradle  traces.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charmingwong/cwimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charmingwong/cwimage/: App.java  AppBlockCanaryContext.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  DebugExceptionHandler.java  GlideConfigModule.java  ImageDialog.java  JsonRequestService.java  MainLooperPrinter.java  VpSwipeRefreshLayout.java
app/src/main/java/com/charmingwong/cwimage/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/charmingwong/cwimage/common/: ApiManager.java  ImageDialog.java  JsonRequestService.java  NoSmoothScrollViewPager.java  VpSwipeRefreshLayout.java
app/src/main/java/com/charmingwong/cwimage/config/: DebugExceptionHandler.java  GlideConfigModule.java  MainLooperPrinter.java
app/src/main/java/com/charmingwong/cwimage/dao/: CollectionImageDao.java  CollectionTagDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DownloadImageDao.java  SearchRecordDao.java
app/src/main/java/com/charmingwong/cwimage/facedetection/: FaceDetectionContract.java
app/src/main/java/com/charmingwong/cwimage/imagechannel/: BuilderManager.java  ChannelApi.java  ChannelImage.java  ChannelImageJsonConverterFactory.java  ChannelImageListAdapter.java  ChannelItemFragment.java  ChannelPagerAdapter.java  ImageChannelActivity.java  ImageChannelContract.java  ImageChannelFragment.java  ImageChannelPresenter.java  SplashFragment.java
app/src/main/java/com/charmingwong/cwimage/imagedetails/: DetailsApi.java  ImageDetailsActivity.java  ImageDetailsContract.java  ImageDetailsFragment.java  ImageDetailsPresenter.java  ImageViewPager.java
app/src/main/java/com/charmingwong/cwimage/imagelibrary/: CollectionImage.java  CollectionTag.java  DownloadImage.java  ImageLibraryActivity.java  ImageLibraryContract.java  ImageLibraryFragment.java  ImageLibraryPresenter.java
app/src/main/java/com/charmingwong/cwimage/imagesearch/: ImageFinder.java  ImageSearchActivity.java  ImageSearchContract.java  ImageSearchFragment.java  ImageSearchPresenter.java  QImage.java
app/src/main/java/com/charmingwong/cwimage/imagesearch/api/: BaiduApi.java  BaseApi.java  BingApi.java  ChinasoApi.java  GoogleApi.java  QHApi.java  SogouApi.java
app/src/main/java/com/charmingwong/cwimage/imagesearch/converter/: BaiduConverterFactory.java  BingConverterFactory.java  (+4 more)
app/src/main/java/com/charmingwong/cwimage/imagetool/: ImageToolContract.java
app/src/main/java/com/charmingwong/cwimage/localview/: LocalViewContract.java
app/src/main/java/com/charmingwong/cwimage/search/: ImageSearchSuggestion.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/charmingwong/cwimage/searchbyimage/: PostApi.java  PostJsonConverterFactory.java  SearchByImageActivity.java  SearchByImageContract.java  SearchByImageFragment.java  SearchByImagePresenter.java  SoApi.java  SoImage.java  SoJsonConverterFactory.java
app/src/main/java/com/charmingwong/cwimage/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/charmingwong/cwimage/util/: ActivityUtils.java  ApplicationUtils.java  ScreenUtils.java
app/src/main/java/com/charmingwong/cwimage/wallpaper/: DesktopApi.java  WallpaperActivity.java  WallpaperApi.java  WallpaperContract.java  WallpaperConverterFactory.java  WallpaperCover.java  WallpaperFragment.java  WallpaperPresenter.java
app/src/main/java/com/charmingwong/cwimage/wallpaperdetails/: Wallpaper.java  WallpaperDetailsActivity.java  WallpaperDetailsApi.java  WallpaperDetailsContact.java  WallpaperDetailsConverterFactory.java  WallpaperDetailsFragment.java  WallpaperDetailsPresenter.java  WallpaperDetailsStartApi.java  WallpaperDetailsStartConverterFactory.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  fragment_appearing.xml  fragmnemt_disappearing.xml
app/src/main/res/animator/: fragment_disappearing.xml  image_appearing.xml
app/src/main/res/drawable/: bg_progressbar.xml  check_bg.xml  cursor.xml  ic_arrow_drop_down_blue_grey_200_18dp.xml  ic_arrow_drop_down_grey_700_24dp.xml  ic_arrow_drop_up_blue_grey_200_18dp.xml  ic_arrow_drop_up_grey_700_24dp.xml  ic_check_circle_white_18dp.xml  ic_computer_white_24dp.xml  ic_menu_white_24dp.xml  ic_phone_android_white_24dp.xml  ic_search_black_24dp.xml  ic_search_recent_black_24dp.xml  ic_vertical_align_top_white_24dp.xml  ic_wallpaper_white_24dp.xml  item_image_bg.xml  search_bar_bg.xml  side_nav_bar.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_image_channel.xml  activity_image_details.xml  activity_image_library.xml  activity_image_search.xml  activity_main_root.xml  activity_search.xml  activity_search_by_image.xml  activity_wallpaper.xml  common_error_view.xml  common_progress_bar.xml  error_tip.xml  fragment_image_channel.xml  fragment_image_channel_item.xml  fragment_image_details.xml  fragment_image_library.xml  fragment_image_search.xml  fragment_search.xml  fragment_search_by_image.xml  fragment_splash.xml  fragment_wallpaper.xml  image_dialog.xml  item_category_type.xml  item_hot_search.xml  item_image_channel.xml  item_image_details.xml  item_image_library_image.xml  item_image_library_tag.xml  item_image_search.xml  item_library_pager.xml  item_seach_tag.xml  item_wallpaper_cover.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image_library.xml  menu_image_search.xml  menu_search.xml  menu_search_by_image.xml  menu_search_selector.xml  menu_wall_paper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/charmingwong/cwimage/: ExampleUnitTest.java
(+8 files in other folders)
