apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.charmingwong.cwimage.dao'
    targetGenDir 'src/main/java'
}


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.charmingwong.cwimage"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10004
        versionName "1.0.4_alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            // shrinkResources true
            // minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            // shrinkResources true
            // minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "CWImage_${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }

    useLibrary 'org.apache.http.legacy'
}

static def buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.nightonke:boommenu:2.1.0'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
}
