<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallpaper"
            android:icon="@drawable/ic_wallpaper_black_24dp"
            android:title="超清壁纸"/>
        <item
            android:id="@+id/nav_channel"
            android:icon="@drawable/ic_filter_vintage_black_24dp"
            android:title="图片频道"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="图片搜索"/>
        <item
            android:id="@+id/nav_foreign"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="国外专题"/>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="我的图片"/>
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享应用"/>
            <item
                android:id="@+id/action_clear_memory"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="@string/clear_memory"
                />
            <item
                android:id="@+id/action_more_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="更多设置"/>
        </menu>
    </item>

</menu>
