<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_tag_bg"
    android:elevation="@dimen/common_elevation_s"
    android:outlineProvider="background">

    <TextView
        android:id="@+id/tag"
        android:padding="@dimen/common_m_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/common_image_item_text_l"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"/>
</FrameLayout>