<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@drawable/item_image_bg"
    android:elevation="@dimen/common_elevation_s"
    android:orientation="vertical"
    android:outlineProvider="background">

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/image_content_description"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"/>

    </FrameLayout>

    <TextView
        android:id="@+id/resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/common_xxs_spacing"
        android:textColor="@color/text_black"
        android:textSize="@dimen/common_image_item_text_s"/>

</LinearLayout>
